spring.application.name=donpipe
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DomPipe
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driveClassName=org.postgresql.Driver