spring.application.name=donpipe

#configurações de banco_______________________________________________________________
spring.servlet.multipart.max-file-size = 2MB
spring.test.observability.auto-configure = false

spring.datasource.url=jdbc:postgresql://localhost:5432/don_pipe
spring.datasource.username = postgres
spring.datasource.password = postgres
#____________________________________________________________________________________

#sem precisar criar novos ddls, só dar update_________________________________________
spring.jpa.hibernate.ddl-auto=update
#____________________________________________________________________________________


#mete um "true" quando for debugar __________________________________________________
debug = false  
#____________________________________________________________________________________