spring.application.name=donpipe

#configurações de banco_______________________________________________________________
spring.servlet.multipart.max-file-size = 2MB
spring.test.observability.auto-configure = false
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/don_pipeline
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name= org.postgresql.Driver
#____________________________________________________________________________________

#sem precisar criar novos ddls, só dar update_________________________________________
spring.jpa.hibernate.ddl-auto=update
#____________________________________________________________________________________

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mete um "true" quando for debugar __________________________________________________
debug = true